# https://itsfoss.com/gnome-shell-extensions/
# https://linuxconfig.org/how-to-install-gnome-shell-extensions-from-zip-file-using-command-line-on-ubuntu-18-04-bionic-beaver-linux

localGnomeExtLocation="~/.local/share/gnome-shell/extensions"

function getExtensionInfo()
{
    fullFilename=$(basename $url)
    fileName=$(fullFilename | cut -d. -f1)
    extension=$(fullFilename | cut -d. -f2)
}

function downloadExtension()
{
    getExtensionInfo

    #change pwd
    cd ~/Downloads

    if [ "$extension" == "git" ]; then
        git clone $url

    elif [ "$extension" == "zip" ]; then
        wget $url
    fi

}


##########################################################################

function soundInputOutputChooser()
{
    url="https://github.com/kgshank/gse-sound-output-device-chooser.git"


    downloadExtension $url

    cp --recursive $fileName/$fullFilename $localGnomeExtLocation/$fullFilename

}

function nightLightSlider()
{
    # https://github.com/kiyui/gnome-shell-night-light-slider-extension

    url="https://github.com/kiyui/gnome-shell-night-light-slider-extension/releases/download/14.0/night-light-slider.timur@linux.com.zip"

    downloadExtension $url

}



