. $configDir/gnomeExtConfigs.cfg


function gnomeShellExt_soundInputOutputChooser()
{
    url="https://github.com/kgshank/gse-sound-output-device-chooser.git"

    getExtension $url

}


function gnomeShellExt_nightLightSlider()
{
    url="https://github.com/kiyui/gnome-shell-night-light-slider-extension.git"

    getExtension $url

    # Needs testing since i changed this from a function to a variable call that has a function assigned to it) 
    recompileSchemas $extractionLocation

    clear
    echo -e "Something I have noticed repeatedly testing Nightlight Slider, is that sometimes it will install fine but even if you refresh Gnome Shell, it MAY display an error ... if you Refresh again (ALT + F2, then type r and hit enter), it is perfectly fine"
    userPrompt

}

function gnomeShellExt_impatience()
{
    ## For now i am not template-afying this to make it easier on myself

    gnomeDownloadsCleanup

    url="https://github.com/timbertson/gnome-shell-impatience.git"

    getFileInfo $url

    mkdir $localGnomeExtDownloadDir/$fileName

    echo -e "Getting Impatience Gnome Extension"
    git clone $url $localGnomeExtDownloadDir/$fileName

    extensionUUID=$(find $localGnomeExtDownloadDir/$fileName -type f -name "metadata.json" -exec cat {} + | grep -m1 -i uuid | cut -d: -f2 | sed 's/ //g;s/"//g;s/,//g')

    # file name is the git repo name without the .git ... just as a reminder
    mv $localGnomeExtDownloadDir/$fileName/impatience  $localGnomeExtDownloadDir/$fileName/$extensionUUID

    echo -e "Copying impatience to .local location"
    cp -R $localGnomeExtDownloadDir/$fileName/$extensionUUID $localGnomeExtLocation/$extensionUUID

    restartAndEnable_Prompt

}

function gnomeShellExt_transparentWindowMoving()
{
    url="https://github.com/Noobsai/transparent-window-moving.git"
    gitGnomeExt_makeInstall $url

}


function gnomeShellExt_smartTransparentTopBar()
{
    url="https://github.com/aunetx/gnome-shell-extension-transparent-top-bar"
    gitGnomeExt_makeInstall $url

}