. $configDir/gnomeExtConfigs.cfg


function gnomeShellExt_soundInputOutputChooser()
{
    url="https://github.com/kgshank/gse-sound-output-device-chooser.git"

    getExtension $url
}


function gnomeShellExt_nightLightSlider()
{
    url="https://github.com/kiyui/gnome-shell-night-light-slider-extension.git"

    getExtension $url

    # Fix for missing file issue
    glib-compile-schemas $extractionLocation/schemas


}

function gnomeShellExt_impatience()
{
    url="https://github.com/timbertson/gnome-shell-impatience.git"

    getExtension $url
}

function gnomeShellExt_transparentWindowMoving()
{
    url="https://github.com/Noobsai/transparent-window-moving.git"
    gitGnomeExt_makeInstall $url
}


function gnomeShellExt_smartTransparentTopBar()
{
    url="https://github.com/aunetx/gnome-shell-extension-transparent-top-bar"
    gitGnomeExt_makeInstall $url
}