. $configDir/gnomeExtConfigs.cfg


function gnomeShellExt_soundInputOutputChooser()
{
    url="https://github.com/kgshank/gse-sound-output-device-chooser.git"

    getExtension $url
}


function gnomeShellExt_nightLightSlider()
{
    url="https://github.com/kiyui/gnome-shell-night-light-slider-extension.git"

    getExtension $url

    # Fix for missing file issue
    glib-compile-schemas $extractionLocation/schemas


}

function gnomeShellExt_impatience()
{
    url="https://github.com/timbertson/gnome-shell-impatience.git"

    getExtension $url

    # fix idea for https://github.com/Xmetalfanx/ubuntuFocalSetup/issues/3
    uuid=$(find . -type f -name "metadata.json" -exec cat {} + | grep -m1 -i uuid | cut -d: -f2 | sed 's/ //g;s/"//g;s/,//g')


    # 2) IF the .local .... Impatience directory exists, rename it
    echo -e "Applying renaming fix for $extensionName"

    if [ -d  "$localGnomeExtLocation/impatience" ]; then
        mv $localGnomeExtLocation/impatience/ $localGnomeExtLocation/$uuid/
    else
        return
    fi

    userPrompt
}

function gnomeShellExt_transparentWindowMoving()
{
    url="https://github.com/Noobsai/transparent-window-moving.git"
    gitGnomeExt_makeInstall $url
}


function gnomeShellExt_smartTransparentTopBar()
{
    url="https://github.com/aunetx/gnome-shell-extension-transparent-top-bar"
    gitGnomeExt_makeInstall $url
}