. $configDir/gnomeExtConfigs.cfg


function gnomeShellExt_soundInputOutputChooser()
{
    url="https://github.com/kgshank/gse-sound-output-device-chooser.git"

    getExtension $url

    restartAndEnable_Prompt
}


function gnomeShellExt_nightLightSlider()
{
    url="https://github.com/kiyui/gnome-shell-night-light-slider-extension.git"

    getExtension $url

    # Needs testing since i changed this from a function to a variable call that has a function assigned to it) 
    recompileSchemas

}

function gnomeShellExt_impatience()
{
    url="https://github.com/timbertson/gnome-shell-impatience.git"

    getExtension $url

    # For uuid issue .... after this function, the uuid is known... that is basically all this does
    checkForGnomeExt_Impatience


    # "Bugfix" for impatience
    if [ "${extensionName,,}" == "Impatience" ]; then
        # reasoning: this gets assigned here since it's the one extension that has a subfolder "impatience" vs the result of the command below (in the else condition) like the others I see
        extensionUUID="impatience"
    else
        return
    fi

    extensionUUID=$(find . -type f -name "metadata.json" -exec cat {} + | grep -m1 -i uuid | cut -d: -f2 | sed 's/ //g;s/"//g;s/,//g')

    echo -e "Applying renaming fix for $extensionName"

    if [ -d  "$localGnomeExtLocation/impatience" ]; then
        mv $localGnomeExtLocation/impatience/ $localGnomeExtLocation/$uuid/
        userPrompt
    else
        return
    fi

}

function gnomeShellExt_transparentWindowMoving()
{
    url="https://github.com/Noobsai/transparent-window-moving.git"
    gitGnomeExt_makeInstall $url

}


function gnomeShellExt_smartTransparentTopBar()
{
    url="https://github.com/aunetx/gnome-shell-extension-transparent-top-bar"
    gitGnomeExt_makeInstall $url

}