
function gnomeExtMenu()
{
    x=1
    while [ $x=1 ]; do

        #clear

        echo -e "Xmetal's Ubuntu 20.04 Focal Tweaks Menu\n"

        echo -e "1. \t Install Sound Input/Output Chooser"
        echo -e "2. \t Install NightLight Slider"
        echo -e "3  \t Install Impatience (speeds up the menu)"
        echo -e "4. \t Install Transparent Window Moving"
        echo -e "5. \t Install Smart Transparent Top Panel"
        echo -e "6. \t Install Gnome Extension Update Notifier"
        echo -e "7  \t Install Gnome Exension Icon (to Config/Enable/Disable, easier)"

        echo -e
        echo -e "q. \t Exit to Prompt \n\n"
        read -p "Your Choice?:" mainSelection

        case $mainSelection in

        1)
            gnomeShellExt_soundInputOutputChooser
            x=1
            ;;

        2)
            gnomeShellExt_nightLightSlider
            x=1
            ;;

        3)
            gnomeShellExt_impatience
            x=1
            ;;

        4)
            gnomeShellExt_transparentWindowMoving
            x=1
            ;;

        5)
            gnomeShellExt_smartTransparentTopBar
            x=1
            ;;

        6)
            gnomeShellExt_ExtUpdateNotification
            x=1
            ;;
       7)
            gnomeShellExt_Extensions
            x=1
            ;;

        [qQ])   quitScript
                x=0
                ;;

        *) invalidSection
            x=1
            ;;

        esac
    done

}


function tweaksMenu(){

    x=1
    while [ $x=1 ]; do

        clear

        echo -e "Xmetal's Ubuntu 20.04 Focal Tweaks Menu\n"

        echo -e "1. \t Change default click action on Ubuntu Dock to Maximize/Open and Minimize"
        echo -e "2. \t Move Show Applications icon to Top (or left, if panel is at the bottom)"
        echo -e "3. \t Adjust Ubuntu Dock Icon Size"
        echo -e "4. \t Move Dock To Bottom"
        echo -e "5. \t Move Dock to Left"

        echo -e "6. \t Adjust Ubuntu Dock Background"

        echo -e
        echo -e "r. \t Reset Ubuntu settings to Default"
        echo -e "q. \t Exit to Prompt \n\n"
        read -p "Your Choice?:" mainSelection

        case $mainSelection in

        1)
            tweak_minMaxUbuntuDock
            x=1
            ;;
        2)
            tweak_moveShowApplicationsButton
            x=1
            ;;
        3)
            tweak_ubuntuDockFontSize
            x=1
            ;;
        4)
            tweak_moveDock 'BOTTOM'
            x=1
            ;;
        5)
            tweak_moveDock 'LEFT'
            x=1
            ;;
        6)
            tweak_ubuntuDockTransparency
            x=1
            ;;

        [rR])
            gnomeTweakDefaults
            x=1
            ;;


        [qQ])   quitScript
                x=0
                ;;

        *)  invalidSection
            x=1
            ;;

        esac
    done

}


function main() {

    x=1

    while [ $x=1 ]; do

        clear

        echo -e "Xmetal's Ubuntu 20.04 Focal Script\n"

        echo -e "1. \t Update your System ( Snaps and Flatpaks support coming later )"
        echo -e "2. \t Add some Gnomeshell items from default repos"
        echo -e "3. \t Fix QT App issue (slow to open)"
        echo -e
        echo -e "E. \t Gnome Extensions (Manual Install) Menu"
        echo -e "T. \t Tweak Menu"

        echo -e "q. \t Exit to Prompt \n\n"
        read -p "Your Choice?:" mainSelection

        case $mainSelection in

        1)
            updateSystem
            x=1
            ;;
        2)
            gnomeShellAdditions
            x=1
            ;;

        3)
            fixQTApps
            x=1
            ;;

        [eE]) gnomeExtMenu ;;
        [tT]) tweaksMenu ;;

        [qQ]) quitScript
              x=0 ;;

        *) invalidSection
            x=1 ;;

        esac
    done

}